apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  generateName: "cmapichecker-"
spec:
  dnsNames: ["cmapichecker.example"]
  secretName: "cmapichecker"
  issuerRef:
    name: "cmapichecker"
